	<!DOCTYPE html>
    <html>
	  <head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>PhySci | Home</title>
		<link rel="icon" href="./pics/dnlogo.jpg" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
      </head>
	
	
	<body>
    <header>
	  <div class="container">
	    <div id="branding">
		  <h1><span class="highlight">Lesson 7.3</span></h1>
		</div>
		<nav>
		  <ul>
		    <li class="current"><a href="index.html">Home</a></li>
		    <li><a href="first.html">First Law</a></li>
		    <li><a href="second.html">Second Law</a>
			<li><a href="third.html">Third Law</a></li>
			<li><a href="about.html">About</a></li>
		  </ul> 
	    </nav>
	  </div>
	</header>
	
	<section id="showcase">
	  <div class="container">
	    <h1>The Laws of Physics are Universal</h1>
	  </div>
	</section>
	
	
	<section id="boxes">
	   <div class="container">
		  <div class="box">
		    <img src="./pics/fir.gif" width="150" height="150">
		    <h3>The Law of Inertia</h3>
	        <p>An object at rest remains at rest or if it is in motion continues to be in motion with a constant speed along a straight line unless acted upon by an external force.</p>
		  </div>
			
		  <div class="box">
		    <img src="./pics/sec.gif" width="150" height="150">
		    <h3>The Law of Acceleration</h3>
	        <p>The acceleration of a  body is directly proportional to the magnitude of the net force acting on it, in thesame direction as the net force, and inversely proportional to the mass of the body.</p>
		  </div>
	
		  <div class="box">
		    <img src="./pics/thir.gif" width="150" height="150">
		    <h3>The Law of Interaction</h3>
	        <p>When two bodies interact with one another, the forces they exert on one another are equal in magnitude and opposite in direction.</p>
		  </div>
		</div>
	  </section>
	  
	  <footer>
	    <p>PhySci, Copyright &copy; 2019</p>
	  </footer>	
	
	</body>
	</html>