	<!DOCTYPE html>
    <html>
	  <head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>PhySci | Second Law</title>
		<link rel="icon" href="./img/dnlogo.jpg" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
      </head>
	
	
	<body>
    <header>
	  <div class="container">
	    <div id="branding">
		  <h1><span class="highlight">Lesson 7.3</span></h1>
		</div>
		<nav>
		  <ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="first.html">First Law</a></li>
		    <li class="current"><a href="second.html">Second Law</a></li>
		    <li><a href="third.html">Third Law</a></li>
			<li><a href="about.html">About</a></li>
		    
		  </ul> 
	    </nav>
	  </div>
	</header>
	<section id="main">
	   <div class="container">
			<article id="main-col">
			  <h1 class="page-title">Second Law of Motion</h1>
			  <ul id="services">
				<li>
				  <h3>The Law of Acceleration</h3>
				  <p align="justify">Newton's Second Law as stated below applies to a wide range of physical phenomena, but it is not a fundamental principle like the Conservation Laws. It is applicable only if the force is the net external force. It does not apply directly to situations where the mass is changing, either from loss or gain of material, or because the object is traveling close to the speed of light where relativistic effects must be included. It does not apply directly on the very small scale of the atom where quantum mechanics must be used.

Data can be entered into any of the boxes below. Specifying any two of the quantities determines the third. After you have entered values for two, click on the text representing the third to calculate its value.</p>
					<video width="400" height="300" controls>
						<source src="./pics/vid2.mp4" type="video/mp4">
					</video>
				</li>
			</article>
			  
		</section>
	  <footer style="margin-top:71px;">
	    <p>PhySci, Copyright &copy; 2019</p>
	  </footer>	
	
	</body>
	</html>